<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="logo-box">
                <a class="logo-box__logo" href="#">
                    <svg width="267" height="58" viewBox="0 0 267 58" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0)">
                            <path d="M89.7524 21.4141C89.7524 21.9825 89.2655 22.4697 88.6976 22.4697H83.9104V36.1931C83.9104 36.7616 83.4236 37.2488 82.8556 37.2488C82.2876 37.2488 81.8008 36.7616 81.8008 36.1931V22.4697H77.0136C76.4457 22.4697 75.9588 21.9825 75.9588 21.4141C75.9588 20.8456 76.4457 20.3584 77.0136 20.3584H88.6164C89.2655 20.2772 89.7524 20.7644 89.7524 21.4141Z" fill="#354657"/>
                            <path d="M105.656 36.1932C105.656 36.7616 105.169 37.2488 104.601 37.2488H94.215C93.647 37.2488 93.1602 36.7616 93.1602 36.1932V21.4141C93.1602 20.8457 93.647 20.3584 94.215 20.3584H104.357C104.925 20.3584 105.412 20.8457 105.412 21.4141C105.412 21.9825 104.925 22.4697 104.357 22.4697H95.351V27.6668H103.303C103.87 27.6668 104.357 28.154 104.357 28.7224C104.357 29.2909 103.87 29.7781 103.303 29.7781H95.351V35.0563H104.601C105.169 35.0563 105.656 35.5435 105.656 36.1932Z" fill="#354657"/>
                            <path d="M110.118 37.2488C109.55 37.2488 109.063 36.7616 109.063 36.1932V21.4141C109.063 20.8457 109.55 20.3584 110.118 20.3584H116.528C116.609 20.3584 117.096 20.3584 117.826 20.5208C118.8 20.7644 119.611 21.2517 120.26 21.8201C120.747 22.3073 121.153 22.8758 121.396 23.5254C121.721 24.2562 121.802 25.0683 121.802 26.0427C121.802 28.0728 120.91 29.6157 119.287 30.5901C118.881 30.8337 118.475 30.9961 117.989 31.1585C118.881 31.9706 119.774 32.945 120.423 34.1631C120.991 35.1375 121.559 35.1375 121.64 35.1375C122.208 35.0563 122.776 35.4623 122.857 36.0308C122.938 36.5992 122.532 37.1676 121.964 37.2488C121.802 37.2488 121.315 37.33 120.666 37.0864C120.098 36.8428 119.206 36.4368 118.557 35.2187C117.826 33.9195 116.853 32.945 115.798 32.2142C115.068 31.727 114.5 31.5646 114.418 31.5646C113.851 31.4834 113.526 30.9961 113.526 30.4277C113.607 29.8593 114.013 29.4533 114.581 29.4533C116.122 29.4533 117.258 29.2096 118.151 28.7224C119.125 28.154 119.53 27.342 119.53 26.0427C119.53 25.1495 119.368 24.4998 119.043 23.9314C118.8 23.5254 118.475 23.2006 118.07 22.9569C117.339 22.5509 116.528 22.4697 116.447 22.4697H111.092V36.1932C111.254 36.7616 110.767 37.2488 110.118 37.2488Z" fill="#354657"/>
                            <path d="M127.482 37.2488C126.914 37.2488 126.427 36.7616 126.427 36.1932V21.4141C126.427 20.8457 126.914 20.3584 127.482 20.3584H133.892C133.973 20.3584 134.46 20.3584 135.19 20.5208C136.164 20.7644 136.975 21.2517 137.624 21.8201C138.111 22.3073 138.517 22.8758 138.76 23.5254C139.085 24.2562 139.166 25.0683 139.166 26.0427C139.166 28.0728 138.273 29.6157 136.65 30.5901C136.245 30.8337 135.839 30.9961 135.352 31.1585C136.245 31.9706 137.137 32.945 137.786 34.1631C138.354 35.1375 138.922 35.1375 139.003 35.1375C139.571 35.0563 140.139 35.4623 140.221 36.0308C140.302 36.5992 139.896 37.1676 139.328 37.2488C139.166 37.2488 138.679 37.33 138.03 37.0864C137.462 36.8428 136.569 36.4368 135.92 35.2187C135.19 33.9195 134.216 32.945 133.161 32.2142C132.431 31.727 131.863 31.5646 131.782 31.5646C131.214 31.4834 130.89 30.9961 130.89 30.4277C130.971 29.8593 131.376 29.4533 131.944 29.4533C133.486 29.4533 134.622 29.2096 135.515 28.7224C136.488 28.154 136.894 27.342 136.894 26.0427C136.894 25.1495 136.732 24.4998 136.407 23.9314C136.164 23.5254 135.839 23.2006 135.433 22.9569C134.703 22.5509 133.892 22.4697 133.811 22.4697H128.455V36.1932C128.537 36.7616 128.05 37.2488 127.482 37.2488Z" fill="#354657"/>
                            <path d="M144.683 37.2488C144.44 37.2488 144.196 37.1676 144.034 37.0052C143.628 36.6804 143.466 36.112 143.709 35.706L150.85 20.9269C151.012 20.5208 151.418 20.3584 151.823 20.3584C152.229 20.3584 152.635 20.602 152.797 20.9269L160.018 35.706C160.262 36.1932 160.099 36.8428 159.531 37.1676C158.963 37.4112 158.314 37.2488 158.071 36.6804L156.367 33.1886C155.231 32.8638 154.095 32.7826 152.797 33.0262C151.58 33.2698 150.363 33.6759 149.146 34.3255C146.955 35.4623 145.413 36.924 145.413 36.924C145.17 37.1676 144.927 37.2488 144.683 37.2488ZM151.823 23.8502L147.523 32.7826C147.685 32.7014 147.929 32.539 148.091 32.4578C149.551 31.6458 151.012 31.1585 152.391 30.9149C153.365 30.7525 154.257 30.6713 155.231 30.7525L151.823 23.8502Z" fill="#354657"/>
                            <path d="M186.794 21.3323V36.1114C186.794 36.6799 186.307 37.1671 185.739 37.1671C185.171 37.1671 184.684 36.6799 184.684 36.1114V29.6151H175.435V36.1114C175.435 36.6799 174.948 37.1671 174.38 37.1671C173.812 37.1671 173.325 36.6799 173.325 36.1114V21.3323C173.325 20.7639 173.812 20.2767 174.38 20.2767C174.948 20.2767 175.435 20.7639 175.435 21.3323V27.5038H184.684V21.3323C184.684 20.7639 185.171 20.2767 185.739 20.2767C186.307 20.2767 186.794 20.7639 186.794 21.3323Z" fill="#354657"/>
                            <path d="M202.697 36.1932C202.697 36.7616 202.21 37.2488 201.642 37.2488H191.338C190.77 37.2488 190.283 36.7616 190.283 36.1932V21.4141C190.283 20.8457 190.77 20.3584 191.338 20.3584H201.399C201.967 20.3584 202.454 20.8457 202.454 21.4141C202.454 21.9825 201.967 22.4697 201.399 22.4697H192.393V27.6668H200.344C200.912 27.6668 201.399 28.154 201.399 28.7224C201.399 29.2909 200.912 29.7781 200.344 29.7781H192.393V35.0563H201.642C202.21 35.0563 202.697 35.5435 202.697 36.1932Z" fill="#354657"/>
                            <path d="M207.079 37.2488C206.835 37.2488 206.592 37.1676 206.43 37.0052C206.024 36.6804 205.862 36.112 206.105 35.706L213.245 20.9269C213.407 20.5208 213.813 20.3584 214.219 20.3584C214.625 20.3584 215.03 20.602 215.192 20.9269L222.414 35.706C222.657 36.1932 222.495 36.8428 221.927 37.1676C221.359 37.4112 220.71 37.2488 220.466 36.6804L218.763 33.1886C217.627 32.8638 216.491 32.7826 215.192 33.0262C213.975 33.2698 212.758 33.6759 211.541 34.3255C209.351 35.4623 207.809 36.924 207.809 36.924C207.647 37.1676 207.322 37.2488 207.079 37.2488ZM214.219 23.8502L209.918 32.7826C210.081 32.7014 210.324 32.539 210.486 32.4578C211.947 31.6458 213.407 31.1585 214.787 30.9149C215.76 30.7525 216.653 30.6713 217.627 30.7525L214.219 23.8502Z" fill="#354657"/>
                            <path d="M235.477 37.2488H226.065C225.497 37.2488 225.01 36.7616 225.01 36.1932V21.4141C225.01 20.8457 225.497 20.3584 226.065 20.3584C226.633 20.3584 227.12 20.8457 227.12 21.4141V35.1375H235.477C236.045 35.1375 236.532 35.6247 236.532 36.1932C236.532 36.7616 236.126 37.2488 235.477 37.2488Z" fill="#354657"/>
                            <path d="M249.92 21.4141C249.92 21.9825 249.433 22.4697 248.865 22.4697H244.159V36.1931C244.159 36.7616 243.672 37.2488 243.104 37.2488C242.536 37.2488 242.049 36.7616 242.049 36.1931V22.4697H237.343C236.775 22.4697 236.288 21.9825 236.288 21.4141C236.288 20.8456 236.775 20.3584 237.343 20.3584H248.946C249.433 20.2772 249.92 20.7644 249.92 21.4141Z" fill="#354657"/>
                            <path d="M266.959 21.3323V36.1114C266.959 36.6799 266.472 37.1671 265.904 37.1671C265.336 37.1671 264.849 36.6799 264.849 36.1114V29.6151H255.599V36.1114C255.599 36.6799 255.113 37.1671 254.545 37.1671C253.977 37.1671 253.49 36.6799 253.49 36.1114V21.3323C253.49 20.7639 253.977 20.2767 254.545 20.2767C255.113 20.2767 255.599 20.7639 255.599 21.3323V27.5038H264.849V21.3323C264.849 20.7639 265.336 20.2767 265.904 20.2767C266.472 20.2767 266.959 20.7639 266.959 21.3323Z" fill="#354657"/>
                            <path d="M19.706 0.627014C18.9245 0.627014 18.221 0.744582 17.6349 1.0581C14.0788 2.74323 12.4375 10.6986 12.6329 18.654C17.3613 16.6162 22.5587 15.2838 26.6228 15.2446C28.3422 12.227 30.5696 9.20945 32.8752 6.66215C28.1859 3.13512 23.1058 0.627014 19.706 0.627014Z" fill="#C7C7F3"/>
                            <path d="M12.6329 18.6541C5.9897 21.5149 0.284337 25.6297 0.010792 29.1568C-0.301831 33.1932 6.22417 38.8757 13.5317 42.7162C13.1019 38.1311 13.2973 33.3108 14.2351 29.5095C13.2582 26.3743 12.7111 22.4946 12.6329 18.6541Z" fill="#C6B1E6"/>
                            <path d="M26.6228 15.2054C22.5587 15.2446 17.3614 16.6162 12.6329 18.6149C12.7111 22.4946 13.2582 26.3351 14.2351 29.4703C14.9385 26.5311 16.0718 24.2189 17.674 23.0824C19.1589 22.0243 21.2691 21.5541 23.6529 21.5541C23.692 21.5541 23.731 21.5541 23.7701 21.5541C24.3954 19.5554 25.3723 17.4 26.6228 15.2054Z" fill="#AA95E1"/>
                            <path d="M42.9965 0C40.1828 0 36.3923 2.74324 32.8362 6.62297C34.2039 7.64189 35.5326 8.73919 36.7831 9.91486C36.8612 9.87568 36.9394 9.83649 37.0175 9.7973C37.8773 9.44459 38.8933 9.28784 40.0265 9.28784C43.4654 9.28784 47.9593 10.6986 52.297 12.8541C50.2649 6.30946 46.9824 0.705405 43.6999 0.0391892C43.5045 0.0391892 43.27 0 42.9965 0Z" fill="#C7C7F3"/>
                            <path d="M32.8753 6.62299C30.5697 9.17028 28.3813 12.1879 26.6228 15.2054C26.6619 15.2054 26.701 15.2054 26.74 15.2054C28.8112 15.2054 30.6087 15.5581 31.8592 16.3811C32.9534 13.3243 34.5947 10.8946 36.783 9.91488C35.5716 8.77839 34.243 7.6419 32.8753 6.62299Z" fill="#ABABEE"/>
                            <path d="M26.74 15.2054C26.7009 15.2054 26.6619 15.2054 26.6228 15.2054C25.3723 17.3608 24.3563 19.5554 23.731 21.5933C25.8412 21.5933 28.1859 21.9851 30.5306 22.6514C30.765 20.4568 31.234 18.3014 31.8983 16.3811C30.6087 15.5973 28.8502 15.2054 26.74 15.2054Z" fill="#9D92E5"/>
                            <path d="M13.5317 42.7162C14.157 49.8095 16.3063 56.3541 19.5107 57.6865C20.0187 57.8824 20.6048 58 21.2692 58C24.8643 58 30.218 54.8257 34.9855 50.5932C33.0316 49.3784 31.1559 48.0068 29.4364 46.5568C28.6939 46.7527 27.8733 46.8703 26.9745 46.8703C23.184 46.8311 18.182 45.1459 13.5317 42.7162Z" fill="#C6B1E6"/>
                            <path d="M14.196 29.5095C13.2973 33.3108 13.1019 38.1311 13.4926 42.7162C18.182 45.1851 23.184 46.8703 26.8963 46.8703C27.7951 46.8703 28.6158 46.7527 29.3582 46.5568C25.6849 43.4608 22.8713 40.0514 22.207 37.1514C20.4485 37.073 18.8854 36.6027 17.7131 35.6622C16.2281 34.4473 15.0558 32.2527 14.196 29.5095Z" fill="#A98ADA"/>
                            <path d="M23.6138 21.5933C21.2301 21.5933 19.1199 22.0635 17.6349 23.1216C16.0327 24.2581 14.8994 26.5703 14.196 29.5095C15.0167 32.2527 16.189 34.4473 17.7131 35.623C18.8854 36.5635 20.4485 37.0338 22.207 37.1122C22.0898 36.6419 22.0507 36.1325 22.0507 35.7014C22.0898 33.8987 22.9495 31.9784 24.3172 30.1365C23.7701 29.3919 23.3793 28.6473 23.1449 27.8243C22.715 26.1784 22.9886 24.023 23.731 21.6325C23.692 21.5933 23.6529 21.5933 23.6138 21.5933Z" fill="#9B7BD7"/>
                            <path d="M23.731 21.5933C22.9885 23.9838 22.715 26.1392 23.1449 27.7852C23.3793 28.6081 23.7701 29.3919 24.3172 30.0973C25.8412 28.0595 27.9514 26.0216 30.3743 24.3365C30.4133 23.7487 30.4524 23.2 30.4915 22.6122C28.1859 21.9852 25.8412 21.5933 23.731 21.5933Z" fill="#957AD9"/>
                            <path d="M54.2509 37.5825C50.6166 39.1108 46.7089 40.2865 43.2309 40.7568C41.3552 44.0487 38.268 47.6149 34.9073 50.6325C39.5967 53.5716 44.5596 55.6095 47.9984 55.6095C49.0535 55.6095 49.9914 55.4135 50.6948 54.9825C53.9773 52.9838 54.9934 45.2635 54.2509 37.5825Z" fill="#C6B1E6"/>
                            <path d="M35.1027 39.777C33.9695 42.9514 32.25 45.4203 29.9054 46.3608C29.71 46.4392 29.5537 46.4784 29.3583 46.5568C31.0777 48.0068 32.9534 49.3784 34.9073 50.5933C38.3071 47.5757 41.3552 44.0487 43.2309 40.7176C42.1758 40.8743 41.1598 40.9135 40.2219 40.9135C38.1508 40.9527 36.3923 40.5608 35.1027 39.777Z" fill="#A98ADA"/>
                            <path d="M31.742 35.0352C28.733 36.3284 25.6068 37.1514 22.8713 37.1514C22.6368 37.1514 22.4024 37.1514 22.1679 37.1514C22.8713 40.0514 25.6849 43.5 29.3192 46.5568C29.5145 46.5176 29.7099 46.4392 29.8662 46.3608C32.2109 45.4203 33.9303 42.9514 35.0636 39.777C34.9854 39.7379 34.9073 39.6595 34.8291 39.6203C33.5396 38.6014 32.4845 36.9946 31.742 35.0352Z" fill="#9B76D4"/>
                            <path d="M24.3172 30.1365C22.9495 32.0176 22.0898 33.9379 22.0507 35.7014C22.0507 36.1716 22.0898 36.6419 22.207 37.1122C22.4415 37.1122 22.6759 37.1122 22.9104 37.1122C25.6068 37.1122 28.733 36.3284 31.7811 34.996C31.7811 34.9568 31.742 34.8784 31.742 34.8392C28.5376 33.7419 25.8412 32.1352 24.3172 30.1365Z" fill="#946FD3"/>
                            <path d="M30.3743 24.3757C27.9515 26.1 25.8022 28.0986 24.3172 30.1365C25.8413 32.1351 28.5376 33.7811 31.7029 34.8784C30.6088 31.9 30.1789 28.0986 30.3743 24.3757Z" fill="#906ED3"/>
                            <path d="M52.336 12.8932C54.5244 19.8297 55.306 27.8243 53.3911 32.0176C53.7819 33.8203 54.0555 35.7014 54.2508 37.5824C60.9332 34.7216 66.7167 30.5676 66.9902 27.0014C67.3028 22.7297 60.0734 16.6946 52.336 12.8932Z" fill="#C6B1E6"/>
                            <path d="M40.0656 9.28784C38.9323 9.28784 37.9163 9.4446 37.0566 9.7973C36.9784 9.83649 36.9003 9.87568 36.8221 9.91487C40.1828 13.0108 42.9183 16.4203 44.0124 19.3987C45.4192 19.477 46.6697 19.8297 47.6858 20.496C50.304 22.2203 52.2579 26.7662 53.3911 31.9784C55.345 27.7851 54.5244 19.8297 52.336 12.8541C47.9984 10.7378 43.5044 9.28784 40.0656 9.28784Z" fill="#AA95E1"/>
                            <path d="M36.8221 9.91486C34.6338 10.9338 32.9534 13.3243 31.8983 16.3811C31.9765 16.4203 32.0546 16.4986 32.1328 16.5378C33.5396 17.5567 34.6338 19.3203 35.3762 21.4365C38.1898 20.1432 41.0035 19.3203 43.4654 19.3203C43.6607 19.3203 43.8561 19.3203 44.0125 19.3203C42.8792 16.4203 40.1437 13.0108 36.8221 9.91486Z" fill="#9C87DE"/>
                            <path d="M31.8592 16.3811C31.1949 18.2622 30.726 20.4176 30.4915 22.6513C31.0386 22.8081 31.6248 23.004 32.1719 23.1608C33.1879 22.5338 34.2821 21.9459 35.3372 21.4365C34.5947 19.2811 33.5005 17.5567 32.0937 16.5378C32.0546 16.4986 31.9765 16.4595 31.8592 16.3811Z" fill="#957AD9"/>
                            <path d="M30.5306 22.6514C30.4524 23.2 30.4134 23.7879 30.4134 24.3757C30.9995 23.9446 31.5857 23.5527 32.2109 23.2C31.6248 22.9649 31.0777 22.8081 30.5306 22.6514Z" fill="#906ED3"/>
                            <path d="M53.3911 31.9784C53.1176 32.6054 52.7659 33.1149 52.3751 33.5459C50.812 35.2311 48.1156 36.1716 44.9894 36.5243C44.7158 37.8176 44.0906 39.2284 43.27 40.7176C46.7088 40.2473 50.6557 39.1108 54.2899 37.5432C54.0945 35.6622 53.7819 33.7811 53.3911 31.9784Z" fill="#A98ADA"/>
                            <path d="M44.0125 19.3987C44.4423 20.5743 44.6377 21.6716 44.5595 22.6514C44.3642 24.5324 43.2309 26.5311 41.5115 28.373C43.6217 30.2541 45.0285 32.4095 45.1848 34.6041C45.2239 35.2311 45.1457 35.8581 44.9894 36.5635C48.1156 36.2108 50.812 35.2703 52.3751 33.5851C52.7659 33.1541 53.1176 32.6446 53.3911 32.0176C52.2579 26.7662 50.304 22.2595 47.6858 20.5351C46.6698 19.7905 45.4193 19.4378 44.0125 19.3987Z" fill="#9B7BD7"/>
                            <path d="M43.4654 19.3595C41.0035 19.3595 38.1508 20.1432 35.3763 21.4757C35.728 22.5338 36.0406 23.6703 36.236 24.8851C38.2289 25.9041 40.0265 27.0797 41.5115 28.373C43.2309 26.5311 44.3642 24.5324 44.5595 22.6514C44.6768 21.6716 44.4814 20.5743 44.0125 19.3987C43.8171 19.3595 43.6608 19.3595 43.4654 19.3595Z" fill="#9475D6"/>
                            <path d="M35.3762 21.4757C34.3211 21.9851 33.2269 22.5338 32.2109 23.2C33.5786 23.6703 34.9464 24.2581 36.2359 24.8851C36.0015 23.6703 35.7279 22.5338 35.3762 21.4757Z" fill="#906ED3"/>
                            <path d="M36.1187 36.0541C35.8843 37.3473 35.5326 38.6014 35.1418 39.7378C36.3923 40.5608 38.1899 40.9135 40.261 40.9135C41.1989 40.9135 42.2149 40.8351 43.27 40.7176C44.0906 39.2676 44.7159 37.8176 44.9894 36.5243C44.0906 36.6027 43.1527 36.6811 42.2149 36.6811C40.2219 36.6811 38.1508 36.4851 36.1187 36.0541Z" fill="#9B76D4"/>
                            <path d="M31.9374 34.9568C31.8983 34.996 31.8202 34.996 31.7811 35.0352C32.5236 37.0338 33.5396 38.6406 34.9073 39.6203C34.9855 39.6987 35.0636 39.7379 35.1418 39.7771C35.5326 38.6406 35.8843 37.3865 36.1187 36.0933C34.6729 35.7798 33.2661 35.4271 31.9374 34.9568Z" fill="#946CD1"/>
                            <path d="M31.7029 34.8784C31.7029 34.9176 31.7419 34.996 31.7419 35.0351C31.7809 34.996 31.859 34.996 31.898 34.9568C31.859 34.9176 31.7809 34.9176 31.7029 34.8784Z" fill="#9068D0"/>
                            <path d="M41.5115 28.373C40.1828 29.823 38.4634 31.2338 36.5877 32.4487C36.5095 33.6635 36.3532 34.9176 36.1187 36.0933C38.1508 36.4851 40.2219 36.6811 42.2149 36.6811C43.1527 36.6811 44.0906 36.6419 44.9894 36.5243C45.1457 35.8189 45.2239 35.1919 45.1848 34.5649C45.0285 32.3703 43.6217 30.2541 41.5115 28.373Z" fill="#946FD3"/>
                            <path d="M36.236 24.8852C36.6658 27.2757 36.7831 29.9014 36.5877 32.4487C38.4634 31.2338 40.1828 29.823 41.5115 28.373C40.0265 27.0406 38.2289 25.8649 36.236 24.8852Z" fill="#906BD1"/>
                            <path d="M36.5876 32.4487C35.1418 33.3892 33.5396 34.2514 31.9374 34.9568C33.266 35.427 34.6728 35.7797 36.1187 36.0932C36.3141 34.8784 36.4704 33.6635 36.5876 32.4487Z" fill="#906AD0"/>
                            <path d="M32.1719 23.1608C31.5466 23.5527 30.9605 23.9446 30.3743 24.3365C30.1789 28.0594 30.6088 31.8608 31.7029 34.8392C31.7811 34.8784 31.8592 34.8784 31.9374 34.9176C33.5396 34.2121 35.1027 33.35 36.5877 32.4094C36.7831 29.823 36.6658 27.2365 36.236 24.8459C34.9464 24.2189 33.5787 23.6311 32.1719 23.1608Z" fill="#8E68D1"/>
                            <path d="M34.3602 22.4554C34.3602 23.1216 33.8522 23.631 33.1879 23.631H28.0296V38.6797C28.0296 39.3459 27.4825 39.8554 26.8573 39.8554C26.193 39.8554 25.685 39.3459 25.685 38.6797V23.631H20.4876C19.8233 23.631 19.3153 23.1216 19.3153 22.4554C19.3153 21.7892 19.8233 21.2797 20.4876 21.2797H33.1879C33.8522 21.2797 34.3602 21.7892 34.3602 22.4554Z" fill="white"/>
                            <path d="M43.5045 22.4162V38.6405C43.5045 39.2676 42.9964 39.8162 42.3321 39.8162C41.7069 39.8162 41.1598 39.2676 41.1598 38.6405V31.5081H34.3602V38.6013C34.3602 39.2284 33.8522 39.777 33.1879 39.777C32.5236 39.777 32.0156 39.2284 32.0156 38.6013V26.0216C32.0156 25.3554 32.5236 24.8459 33.1879 24.8459C33.8522 24.8459 34.3602 25.3554 34.3602 26.0216V29.1568H41.1598V22.4162C41.1598 21.75 41.7069 21.2405 42.3321 21.2405C42.9574 21.2013 43.5045 21.75 43.5045 22.4162Z" fill="white"/>
                        </g>
                        <defs>
                            <clipPath id="clip0">
                                <rect width="267" height="58" fill="white"/>
                            </clipPath>
                        </defs>
                    </svg>
                </a>
                <ul class="logo-box__logo-menu">
                    <li class="logo-box__list"><a class="logo-box__link" href="#">Каталог</a></li>
                    <li class="logo-box__list"><a class="logo-box__link" href="#">Обучение</a></li>
                    <li class="logo-box__list"><a class="logo-box__link" href="#">Партнёрам</a></li>
                    <li class="logo-box__list"><a class="logo-box__link" href="#">Акции</a></li>
                </ul>
            </div>
            <ul class="basket-box">
                <li class="basket-box__list">
                    <a class="basket-box__link" href="#">
                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0)">
                                <path d="M9.68834 0C4.34633 0 0 4.34633 0 9.68834C0 15.0306 4.34633 19.3767 9.68834 19.3767C15.0306 19.3767 19.3767 15.0306 19.3767 9.68834C19.3767 4.34633 15.0306 0 9.68834 0ZM9.68834 17.5881C5.33246 17.5881 1.78862 14.0442 1.78862 9.68838C1.78862 5.33251 5.33246 1.78862 9.68834 1.78862C14.0442 1.78862 17.5881 5.33246 17.5881 9.68834C17.5881 14.0442 14.0442 17.5881 9.68834 17.5881Z" fill="#354657"/>
                                <path d="M21.738 20.4734L16.6106 15.346C16.2612 14.9966 15.6954 14.9966 15.346 15.346C14.9966 15.6951 14.9966 16.2615 15.346 16.6106L20.4734 21.738C20.6481 21.9126 20.8768 22 21.1057 22C21.3343 22 21.5633 21.9126 21.738 21.738C22.0874 21.3889 22.0874 20.8225 21.738 20.4734Z" fill="#354657"/>
                            </g>
                            <defs>
                                <clipPath id="clip0">
                                    <rect width="22" height="22" fill="white"/>
                                </clipPath>
                            </defs>
                        </svg>
                    </a>
                </li>
                <li class="basket-box__list">
                    <a class="basket-box__link" href="#">
                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16.7314 6.08993H15.9213V4.92113C15.9212 2.20746 13.7136 0 11 0C8.28643 0 6.07867 2.20776 6.07867 4.92113V6.08993H5.2686C3.9515 6.08993 2.87988 7.16156 2.87988 8.47866V19.6113C2.87988 20.9287 3.9515 22 5.2686 22H16.7313C18.0484 22 19.12 20.9286 19.12 19.6113V8.47866C19.12 7.16156 18.0484 6.08993 16.7314 6.08993ZM7.63705 4.92113C7.63705 3.06688 9.14555 1.55838 11 1.55838C12.8542 1.55838 14.3627 3.06688 14.3627 4.92113V6.08993H7.63705V4.92113ZM17.5617 19.6113C17.5617 20.0695 17.1891 20.4416 16.7314 20.4416H5.2685C4.81063 20.4416 4.43816 20.0692 4.43816 19.6113V8.47866C4.43816 8.02078 4.81063 7.64831 5.2685 7.64831H6.07857V8.74103C5.82817 8.95917 5.66667 9.27684 5.66667 9.63528C5.66667 10.2932 6.19992 10.8266 6.85781 10.8266C7.51549 10.8266 8.04894 10.2932 8.04894 9.63528C8.04894 9.27715 7.88734 8.95947 7.63705 8.74103V7.64831H14.3627V8.74103C14.1124 8.95917 13.9509 9.27684 13.9509 9.63528C13.9509 10.2932 14.4841 10.8266 15.142 10.8266C15.7999 10.8266 16.3331 10.2932 16.3331 9.63528C16.3331 9.27715 16.1715 8.95917 15.9212 8.74103V7.64831H16.7313C17.1892 7.64831 17.5616 8.02078 17.5616 8.47866V19.6113H17.5617Z" fill="#354657"/>
                        </svg>                            
                    </a>
                </li>
                <li class="basket-box__list">
                    <a class="basket-box__link" href="#">
                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M11.0001 12.3917C4.38989 12.3917 0.749451 15.5188 0.749451 21.1971C0.749451 21.6406 1.10888 22 1.55236 22H20.4477C20.8912 22 21.2507 21.6406 21.2507 21.1971C21.2507 15.5191 17.6103 12.3917 11.0001 12.3917ZM2.3845 20.3942C2.70032 16.1486 5.59482 13.9976 11.0001 13.9976C16.4053 13.9976 19.2999 16.1486 19.616 20.3942H2.3845Z" fill="#354657"/>
                            <path d="M11 0C7.96365 0 5.67401 2.3357 5.67401 5.43284C5.67401 8.62069 8.06325 11.2139 11 11.2139C13.9368 11.2139 16.3261 8.62069 16.3261 5.4331C16.3261 2.3357 14.0364 0 11 0ZM11 9.60828C8.94858 9.60828 7.27984 7.73532 7.27984 5.4331C7.27984 3.21544 8.84446 1.60583 11 1.60583C13.1211 1.60583 14.7202 3.25102 14.7202 5.4331C14.7202 7.73532 13.0515 9.60828 11 9.60828Z" fill="#354657"/>
                        </svg>
                    </a>
                </li>
            </ul>
        </header>

        <nav class="nav">
            <ul class="nav__box">
                <li class="nav__list"><a href="#" class="nav__link">Страница 1-го уровня</a></li>
                <li class="nav__list"><a href="#" class="nav__link">Страница 2-го уровня</a></li>
            </ul>
        </nav>

        <main class="main">
            <h2 class="title">Оформление заказа</h2>
            <form class="form">
                <div class="box_form">
                    <div class="logIn_form_box">
                        <h4>Войти или зарегистрироваться</h4>
                        <div>
                            <label class="input_form__label" for="logIn">
                                <input type="radio" name="login" id="logIn">Войти
                            </label>
                            <label class="input_form__label" for="reg">
                                <input type="radio" name="login" id="reg">Зарегистрироваться
                            </label>
                        </div>
                    </div>
                    <div class="data_form">
                        <h4>Личные данные</h4>
                        <div class="input_form">
                            <label class="input_form__label" for="name">Ваше имя</label>
                            <div class="input_form__div">
                                <input class="input_form__input" data-user-name="userName" type="text" id="name" placeholder="Ваше имя">
                            </div>
                        </div>
                        <div class="input_form">
                            <label class="input_form__label" for="lastName">Ваша фамилия</label>
                            <div class="input_form__div">
                                <input class="input_form__input" data-last-name="lastName" type="text" id="lastName" placeholder="Ваша фамилия">
                            </div>
                        </div>
                        <div class="input_form">
                            <label class="input_form__label" for="email">Электронный адрес</label>
                            <div class="input_form__div">
                                <input class="input_form__input" type="email" id="email" placeholder="Электронный адрес">
                            </div>
                        </div>
                        <div class="input_form">
                            <label class="input_form__label" for="tel">Мобильный номер</label>
                            <div class="input_form__div">
                                <input class="input_form__input" type="tel" id="tel" placeholder="Мобильный номер">
                            </div>
                        </div>
                        <div class="input_form">
                            <label class="input_form__label" for="addContact">Дополнительный контакт</label>
                            <div class="input_form__div">
                                <input class="input_form__input" type="tel" id="addContact" placeholder="Мобильный номер">
                            </div>
                        </div>    
                    </div>
                    <div class="delivery_info">
                        <h4>Данные о доставке</h4>
                        <div class="input_form">
                            <label class="input_form__label" for="countri">Страна</label>
                            <div class="input_form__div">
                                <input class="input_form__input" type="text" id="countri" placeholder="Страна">
                            </div>
                        </div>
                        <div class="input_form">
                            <label class="input_form__label" for="city">Город</label>
                            <div class="input_form__div">
                                <input class="input_form__input" type="text" id="city" placeholder="Город">
                            </div>
                        </div>
                        <div class="input_form">
                            <label class="input_form__label" for="index">Индекс</label>
                            <div class="input_form__div">
                                <input class="input_form__input" type="text" id="index" placeholder="Индекс">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="basket_form">
                    <div>
                        <div class="delivery_method">
                            <h4>Способ доставки</h4>
                            <div>
                                <label class="input_form__label" for="delivery_method_one">
                                    <input type="radio" name="delivery" id="delivery_method_one">Способ доставки
                                </label>
                                <label class="input_form__label" for="delivery_method_two">
                                    <input type="radio" name="delivery" id="delivery_method_two">Способ доставки
                                </label>
                                <label class="input_form__label" for="delivery_method_fry">
                                    <input type="radio" name="delivery" id="delivery_method_fry">Способ доставки
                                </label>
                            </div>
                        </div>
                        <div class="payment_method">
                            <h4>Войти или зарегистрироваться</h4>
                            <div>
                                <label class="input_form__label" for="payment_method_one">
                                    <input type="radio" name="payment" id="payment_method_one">Способ оплаты
                                </label>
                                <label class="input_form__label" for="payment_method_two">
                                    <input type="radio" name="payment" id="payment_method_two">Способ оплаты
                                </label>
                                <label class="input_form__label" for="payment_method_fry">
                                    <input type="radio" name="payment" id="payment_method_fry">Способ оплаты
                                </label>
                            </div>
                        </div>
                    </div>

                    <h4>Ваша корзина</h4>

                    <div class="your_cart">
                        <div>
                            <h5>Фото</h5>
                            <div>
                                <img src="img/image.png">
                            </div>
                        </div>
                        <div class="product">
                            <h5>Товар</h5>
                            <div class="product__box">
                                <p class="product__box-text">название товара</p>
                            </div>
                        </div>
                        <div class="quantityOfGoods">
                            <h5>Количество</h5>
                            <div class="quantityOfGoods__box">
                                <input class="quantityOfGoods__number" type="number" value="1" min="0" max="10">
                                <button class="quantityOfGoods__reset" type="reset">
                                    <svg class="quantityOfGoods__svg-reset" width="33" height="33" viewBox="0 0 33 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <rect width="33" height="33" rx="3"/>
                                        <path d="M22.671 14.4476L22.0914 10.3873C22.0438 10.0544 21.6349 9.91608 21.3957 10.1554L20.5515 11.0001C19.466 10.3449 18.2335 10 16.9662 10C13.1551 10 10.0954 12.9848 10.0001 16.7952C9.99494 17.0034 10.1462 17.1821 10.352 17.2117L11.9899 17.446C12.2341 17.4817 12.4613 17.2898 12.4579 17.0343C12.4239 14.5195 14.4537 12.4609 16.9662 12.4609C17.5746 12.4609 18.1759 12.5847 18.7315 12.8214L17.9177 13.6357C17.6801 13.8735 17.8149 14.2839 18.1495 14.3318L22.2071 14.9118C22.4745 14.9521 22.7094 14.7195 22.671 14.4476Z" fill="white"/>
                                        <path d="M23.648 16.8199L22.0113 16.586C21.7998 16.5592 21.5433 16.7405 21.5433 17.0274C21.5433 19.5151 19.5207 21.5391 17.0346 21.5391C16.4294 21.5391 15.8309 21.4165 15.2774 21.1822L16.0651 20.3939C16.3028 20.1561 16.1679 19.7457 15.8334 19.6978L11.7757 19.1174C11.5092 19.0793 11.2732 19.308 11.3118 19.5816L11.8914 23.6419C11.9391 23.9752 12.3476 24.1126 12.587 23.8738L13.4517 23.0091C14.532 23.6583 15.7637 24 17.0346 24C20.8272 24 23.8866 21.03 23.9998 17.2385C24.0059 17.0298 23.8546 16.8496 23.648 16.8199Z" fill="white"/>
                                    </svg>
                                <button class="quantityOfGoods__submit" type="submit">
                                    <svg class="quantityOfGoods__svg-submit" width="33" height="33" viewBox="0 0 33 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <rect width="33" height="33" rx="3"/>
                                        <path d="M18.65 17.0003L21.7436 13.9067C22.0854 13.5649 22.0854 13.0107 21.7436 12.6694L21.3312 12.257C20.9893 11.9151 20.4351 11.9151 20.0938 12.257L17.0003 15.3505L13.9067 12.2564C13.5649 11.9145 13.0107 11.9145 12.6694 12.2564L12.2564 12.6688C11.9145 13.0107 11.9145 13.5649 12.2564 13.9061L15.3505 17.0003L12.257 20.0938C11.9151 20.4358 11.9151 20.9899 12.257 21.3312L12.6694 21.7436C13.0112 22.0854 13.5654 22.0854 13.9067 21.7436L17.0003 18.65L20.0938 21.7436C20.4358 22.0854 20.9899 22.0854 21.3312 21.7436L21.7436 21.3312C22.0854 20.9893 22.0854 20.4351 21.7436 20.0938L18.65 17.0003Z" fill="white"/>
                                    </svg>
                            </div>
                        </div>
                        <div>
                            <h5>Цена</h5>
                            <p>
                                1023,58 RUB
                            </p>
                        </div>
                        <div>
                            <h5>Итого</h5>
                            <p>
                                100 023, 58 RUB
                            </p>
                        </div>
                    </div>

                    <div class="costOfGoods">
                        <div class="costOfGoods__priceAndDelivery">
                            <p>Стоимость товара:</p>
                            <p>Доставка:</p>
                            <p>ИТОГО:</p>
                        </div>
                        <div class="costOfGoods__price">
                            <p>100 523, 58 RUB</p>
                            <p>100 RUB</p>
                            <p>100 623, 58 RUB</p>
                        </div>
                    </div>
                    <div class="textarea_price">
                        <h3>Способ оплаты</h3>

                        <h4>Дополнительные комментарии</h4>

                        <p><textarea class="textarea_box" type="text" rows="4" placeholder="Дополнителньые комментарии к заказу"></textarea></p>

                        <p>
                            <label class="input_form__label" for="data-checkbox">
                                <input type="checkbox" id="data-checkbox">Согласие на обработку личных данных
                            </label>
                        </p>

                        <a class="buttonSubmitForm" href="#" type="submit">Перейти к оплате</a>
                    </div>
                </div>
            </form>
        </main>

        <footer class="footer">
            <div class="logo-box">
                <a class="logo-box__logo" href="#">
                    <svg width="267" height="58" viewBox="0 0 267 58" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0)">
                            <path d="M89.7524 21.4141C89.7524 21.9825 89.2655 22.4697 88.6976 22.4697H83.9104V36.1931C83.9104 36.7616 83.4236 37.2488 82.8556 37.2488C82.2876 37.2488 81.8008 36.7616 81.8008 36.1931V22.4697H77.0136C76.4457 22.4697 75.9588 21.9825 75.9588 21.4141C75.9588 20.8456 76.4457 20.3584 77.0136 20.3584H88.6164C89.2655 20.2772 89.7524 20.7644 89.7524 21.4141Z" fill="#354657"/>
                            <path d="M105.656 36.1932C105.656 36.7616 105.169 37.2488 104.601 37.2488H94.215C93.647 37.2488 93.1602 36.7616 93.1602 36.1932V21.4141C93.1602 20.8457 93.647 20.3584 94.215 20.3584H104.357C104.925 20.3584 105.412 20.8457 105.412 21.4141C105.412 21.9825 104.925 22.4697 104.357 22.4697H95.351V27.6668H103.303C103.87 27.6668 104.357 28.154 104.357 28.7224C104.357 29.2909 103.87 29.7781 103.303 29.7781H95.351V35.0563H104.601C105.169 35.0563 105.656 35.5435 105.656 36.1932Z" fill="#354657"/>
                            <path d="M110.118 37.2488C109.55 37.2488 109.063 36.7616 109.063 36.1932V21.4141C109.063 20.8457 109.55 20.3584 110.118 20.3584H116.528C116.609 20.3584 117.096 20.3584 117.826 20.5208C118.8 20.7644 119.611 21.2517 120.26 21.8201C120.747 22.3073 121.153 22.8758 121.396 23.5254C121.721 24.2562 121.802 25.0683 121.802 26.0427C121.802 28.0728 120.91 29.6157 119.287 30.5901C118.881 30.8337 118.475 30.9961 117.989 31.1585C118.881 31.9706 119.774 32.945 120.423 34.1631C120.991 35.1375 121.559 35.1375 121.64 35.1375C122.208 35.0563 122.776 35.4623 122.857 36.0308C122.938 36.5992 122.532 37.1676 121.964 37.2488C121.802 37.2488 121.315 37.33 120.666 37.0864C120.098 36.8428 119.206 36.4368 118.557 35.2187C117.826 33.9195 116.853 32.945 115.798 32.2142C115.068 31.727 114.5 31.5646 114.418 31.5646C113.851 31.4834 113.526 30.9961 113.526 30.4277C113.607 29.8593 114.013 29.4533 114.581 29.4533C116.122 29.4533 117.258 29.2096 118.151 28.7224C119.125 28.154 119.53 27.342 119.53 26.0427C119.53 25.1495 119.368 24.4998 119.043 23.9314C118.8 23.5254 118.475 23.2006 118.07 22.9569C117.339 22.5509 116.528 22.4697 116.447 22.4697H111.092V36.1932C111.254 36.7616 110.767 37.2488 110.118 37.2488Z" fill="#354657"/>
                            <path d="M127.482 37.2488C126.914 37.2488 126.427 36.7616 126.427 36.1932V21.4141C126.427 20.8457 126.914 20.3584 127.482 20.3584H133.892C133.973 20.3584 134.46 20.3584 135.19 20.5208C136.164 20.7644 136.975 21.2517 137.624 21.8201C138.111 22.3073 138.517 22.8758 138.76 23.5254C139.085 24.2562 139.166 25.0683 139.166 26.0427C139.166 28.0728 138.273 29.6157 136.65 30.5901C136.245 30.8337 135.839 30.9961 135.352 31.1585C136.245 31.9706 137.137 32.945 137.786 34.1631C138.354 35.1375 138.922 35.1375 139.003 35.1375C139.571 35.0563 140.139 35.4623 140.221 36.0308C140.302 36.5992 139.896 37.1676 139.328 37.2488C139.166 37.2488 138.679 37.33 138.03 37.0864C137.462 36.8428 136.569 36.4368 135.92 35.2187C135.19 33.9195 134.216 32.945 133.161 32.2142C132.431 31.727 131.863 31.5646 131.782 31.5646C131.214 31.4834 130.89 30.9961 130.89 30.4277C130.971 29.8593 131.376 29.4533 131.944 29.4533C133.486 29.4533 134.622 29.2096 135.515 28.7224C136.488 28.154 136.894 27.342 136.894 26.0427C136.894 25.1495 136.732 24.4998 136.407 23.9314C136.164 23.5254 135.839 23.2006 135.433 22.9569C134.703 22.5509 133.892 22.4697 133.811 22.4697H128.455V36.1932C128.537 36.7616 128.05 37.2488 127.482 37.2488Z" fill="#354657"/>
                            <path d="M144.683 37.2488C144.44 37.2488 144.196 37.1676 144.034 37.0052C143.628 36.6804 143.466 36.112 143.709 35.706L150.85 20.9269C151.012 20.5208 151.418 20.3584 151.823 20.3584C152.229 20.3584 152.635 20.602 152.797 20.9269L160.018 35.706C160.262 36.1932 160.099 36.8428 159.531 37.1676C158.963 37.4112 158.314 37.2488 158.071 36.6804L156.367 33.1886C155.231 32.8638 154.095 32.7826 152.797 33.0262C151.58 33.2698 150.363 33.6759 149.146 34.3255C146.955 35.4623 145.413 36.924 145.413 36.924C145.17 37.1676 144.927 37.2488 144.683 37.2488ZM151.823 23.8502L147.523 32.7826C147.685 32.7014 147.929 32.539 148.091 32.4578C149.551 31.6458 151.012 31.1585 152.391 30.9149C153.365 30.7525 154.257 30.6713 155.231 30.7525L151.823 23.8502Z" fill="#354657"/>
                            <path d="M186.794 21.3323V36.1114C186.794 36.6799 186.307 37.1671 185.739 37.1671C185.171 37.1671 184.684 36.6799 184.684 36.1114V29.6151H175.435V36.1114C175.435 36.6799 174.948 37.1671 174.38 37.1671C173.812 37.1671 173.325 36.6799 173.325 36.1114V21.3323C173.325 20.7639 173.812 20.2767 174.38 20.2767C174.948 20.2767 175.435 20.7639 175.435 21.3323V27.5038H184.684V21.3323C184.684 20.7639 185.171 20.2767 185.739 20.2767C186.307 20.2767 186.794 20.7639 186.794 21.3323Z" fill="#354657"/>
                            <path d="M202.697 36.1932C202.697 36.7616 202.21 37.2488 201.642 37.2488H191.338C190.77 37.2488 190.283 36.7616 190.283 36.1932V21.4141C190.283 20.8457 190.77 20.3584 191.338 20.3584H201.399C201.967 20.3584 202.454 20.8457 202.454 21.4141C202.454 21.9825 201.967 22.4697 201.399 22.4697H192.393V27.6668H200.344C200.912 27.6668 201.399 28.154 201.399 28.7224C201.399 29.2909 200.912 29.7781 200.344 29.7781H192.393V35.0563H201.642C202.21 35.0563 202.697 35.5435 202.697 36.1932Z" fill="#354657"/>
                            <path d="M207.079 37.2488C206.835 37.2488 206.592 37.1676 206.43 37.0052C206.024 36.6804 205.862 36.112 206.105 35.706L213.245 20.9269C213.407 20.5208 213.813 20.3584 214.219 20.3584C214.625 20.3584 215.03 20.602 215.192 20.9269L222.414 35.706C222.657 36.1932 222.495 36.8428 221.927 37.1676C221.359 37.4112 220.71 37.2488 220.466 36.6804L218.763 33.1886C217.627 32.8638 216.491 32.7826 215.192 33.0262C213.975 33.2698 212.758 33.6759 211.541 34.3255C209.351 35.4623 207.809 36.924 207.809 36.924C207.647 37.1676 207.322 37.2488 207.079 37.2488ZM214.219 23.8502L209.918 32.7826C210.081 32.7014 210.324 32.539 210.486 32.4578C211.947 31.6458 213.407 31.1585 214.787 30.9149C215.76 30.7525 216.653 30.6713 217.627 30.7525L214.219 23.8502Z" fill="#354657"/>
                            <path d="M235.477 37.2488H226.065C225.497 37.2488 225.01 36.7616 225.01 36.1932V21.4141C225.01 20.8457 225.497 20.3584 226.065 20.3584C226.633 20.3584 227.12 20.8457 227.12 21.4141V35.1375H235.477C236.045 35.1375 236.532 35.6247 236.532 36.1932C236.532 36.7616 236.126 37.2488 235.477 37.2488Z" fill="#354657"/>
                            <path d="M249.92 21.4141C249.92 21.9825 249.433 22.4697 248.865 22.4697H244.159V36.1931C244.159 36.7616 243.672 37.2488 243.104 37.2488C242.536 37.2488 242.049 36.7616 242.049 36.1931V22.4697H237.343C236.775 22.4697 236.288 21.9825 236.288 21.4141C236.288 20.8456 236.775 20.3584 237.343 20.3584H248.946C249.433 20.2772 249.92 20.7644 249.92 21.4141Z" fill="#354657"/>
                            <path d="M266.959 21.3323V36.1114C266.959 36.6799 266.472 37.1671 265.904 37.1671C265.336 37.1671 264.849 36.6799 264.849 36.1114V29.6151H255.599V36.1114C255.599 36.6799 255.113 37.1671 254.545 37.1671C253.977 37.1671 253.49 36.6799 253.49 36.1114V21.3323C253.49 20.7639 253.977 20.2767 254.545 20.2767C255.113 20.2767 255.599 20.7639 255.599 21.3323V27.5038H264.849V21.3323C264.849 20.7639 265.336 20.2767 265.904 20.2767C266.472 20.2767 266.959 20.7639 266.959 21.3323Z" fill="#354657"/>
                            <path d="M19.706 0.627014C18.9245 0.627014 18.221 0.744582 17.6349 1.0581C14.0788 2.74323 12.4375 10.6986 12.6329 18.654C17.3613 16.6162 22.5587 15.2838 26.6228 15.2446C28.3422 12.227 30.5696 9.20945 32.8752 6.66215C28.1859 3.13512 23.1058 0.627014 19.706 0.627014Z" fill="#C7C7F3"/>
                            <path d="M12.6329 18.6541C5.9897 21.5149 0.284337 25.6297 0.010792 29.1568C-0.301831 33.1932 6.22417 38.8757 13.5317 42.7162C13.1019 38.1311 13.2973 33.3108 14.2351 29.5095C13.2582 26.3743 12.7111 22.4946 12.6329 18.6541Z" fill="#C6B1E6"/>
                            <path d="M26.6228 15.2054C22.5587 15.2446 17.3614 16.6162 12.6329 18.6149C12.7111 22.4946 13.2582 26.3351 14.2351 29.4703C14.9385 26.5311 16.0718 24.2189 17.674 23.0824C19.1589 22.0243 21.2691 21.5541 23.6529 21.5541C23.692 21.5541 23.731 21.5541 23.7701 21.5541C24.3954 19.5554 25.3723 17.4 26.6228 15.2054Z" fill="#AA95E1"/>
                            <path d="M42.9965 0C40.1828 0 36.3923 2.74324 32.8362 6.62297C34.2039 7.64189 35.5326 8.73919 36.7831 9.91486C36.8612 9.87568 36.9394 9.83649 37.0175 9.7973C37.8773 9.44459 38.8933 9.28784 40.0265 9.28784C43.4654 9.28784 47.9593 10.6986 52.297 12.8541C50.2649 6.30946 46.9824 0.705405 43.6999 0.0391892C43.5045 0.0391892 43.27 0 42.9965 0Z" fill="#C7C7F3"/>
                            <path d="M32.8753 6.62299C30.5697 9.17028 28.3813 12.1879 26.6228 15.2054C26.6619 15.2054 26.701 15.2054 26.74 15.2054C28.8112 15.2054 30.6087 15.5581 31.8592 16.3811C32.9534 13.3243 34.5947 10.8946 36.783 9.91488C35.5716 8.77839 34.243 7.6419 32.8753 6.62299Z" fill="#ABABEE"/>
                            <path d="M26.74 15.2054C26.7009 15.2054 26.6619 15.2054 26.6228 15.2054C25.3723 17.3608 24.3563 19.5554 23.731 21.5933C25.8412 21.5933 28.1859 21.9851 30.5306 22.6514C30.765 20.4568 31.234 18.3014 31.8983 16.3811C30.6087 15.5973 28.8502 15.2054 26.74 15.2054Z" fill="#9D92E5"/>
                            <path d="M13.5317 42.7162C14.157 49.8095 16.3063 56.3541 19.5107 57.6865C20.0187 57.8824 20.6048 58 21.2692 58C24.8643 58 30.218 54.8257 34.9855 50.5932C33.0316 49.3784 31.1559 48.0068 29.4364 46.5568C28.6939 46.7527 27.8733 46.8703 26.9745 46.8703C23.184 46.8311 18.182 45.1459 13.5317 42.7162Z" fill="#C6B1E6"/>
                            <path d="M14.196 29.5095C13.2973 33.3108 13.1019 38.1311 13.4926 42.7162C18.182 45.1851 23.184 46.8703 26.8963 46.8703C27.7951 46.8703 28.6158 46.7527 29.3582 46.5568C25.6849 43.4608 22.8713 40.0514 22.207 37.1514C20.4485 37.073 18.8854 36.6027 17.7131 35.6622C16.2281 34.4473 15.0558 32.2527 14.196 29.5095Z" fill="#A98ADA"/>
                            <path d="M23.6138 21.5933C21.2301 21.5933 19.1199 22.0635 17.6349 23.1216C16.0327 24.2581 14.8994 26.5703 14.196 29.5095C15.0167 32.2527 16.189 34.4473 17.7131 35.623C18.8854 36.5635 20.4485 37.0338 22.207 37.1122C22.0898 36.6419 22.0507 36.1325 22.0507 35.7014C22.0898 33.8987 22.9495 31.9784 24.3172 30.1365C23.7701 29.3919 23.3793 28.6473 23.1449 27.8243C22.715 26.1784 22.9886 24.023 23.731 21.6325C23.692 21.5933 23.6529 21.5933 23.6138 21.5933Z" fill="#9B7BD7"/>
                            <path d="M23.731 21.5933C22.9885 23.9838 22.715 26.1392 23.1449 27.7852C23.3793 28.6081 23.7701 29.3919 24.3172 30.0973C25.8412 28.0595 27.9514 26.0216 30.3743 24.3365C30.4133 23.7487 30.4524 23.2 30.4915 22.6122C28.1859 21.9852 25.8412 21.5933 23.731 21.5933Z" fill="#957AD9"/>
                            <path d="M54.2509 37.5825C50.6166 39.1108 46.7089 40.2865 43.2309 40.7568C41.3552 44.0487 38.268 47.6149 34.9073 50.6325C39.5967 53.5716 44.5596 55.6095 47.9984 55.6095C49.0535 55.6095 49.9914 55.4135 50.6948 54.9825C53.9773 52.9838 54.9934 45.2635 54.2509 37.5825Z" fill="#C6B1E6"/>
                            <path d="M35.1027 39.777C33.9695 42.9514 32.25 45.4203 29.9054 46.3608C29.71 46.4392 29.5537 46.4784 29.3583 46.5568C31.0777 48.0068 32.9534 49.3784 34.9073 50.5933C38.3071 47.5757 41.3552 44.0487 43.2309 40.7176C42.1758 40.8743 41.1598 40.9135 40.2219 40.9135C38.1508 40.9527 36.3923 40.5608 35.1027 39.777Z" fill="#A98ADA"/>
                            <path d="M31.742 35.0352C28.733 36.3284 25.6068 37.1514 22.8713 37.1514C22.6368 37.1514 22.4024 37.1514 22.1679 37.1514C22.8713 40.0514 25.6849 43.5 29.3192 46.5568C29.5145 46.5176 29.7099 46.4392 29.8662 46.3608C32.2109 45.4203 33.9303 42.9514 35.0636 39.777C34.9854 39.7379 34.9073 39.6595 34.8291 39.6203C33.5396 38.6014 32.4845 36.9946 31.742 35.0352Z" fill="#9B76D4"/>
                            <path d="M24.3172 30.1365C22.9495 32.0176 22.0898 33.9379 22.0507 35.7014C22.0507 36.1716 22.0898 36.6419 22.207 37.1122C22.4415 37.1122 22.6759 37.1122 22.9104 37.1122C25.6068 37.1122 28.733 36.3284 31.7811 34.996C31.7811 34.9568 31.742 34.8784 31.742 34.8392C28.5376 33.7419 25.8412 32.1352 24.3172 30.1365Z" fill="#946FD3"/>
                            <path d="M30.3743 24.3757C27.9515 26.1 25.8022 28.0986 24.3172 30.1365C25.8413 32.1351 28.5376 33.7811 31.7029 34.8784C30.6088 31.9 30.1789 28.0986 30.3743 24.3757Z" fill="#906ED3"/>
                            <path d="M52.336 12.8932C54.5244 19.8297 55.306 27.8243 53.3911 32.0176C53.7819 33.8203 54.0555 35.7014 54.2508 37.5824C60.9332 34.7216 66.7167 30.5676 66.9902 27.0014C67.3028 22.7297 60.0734 16.6946 52.336 12.8932Z" fill="#C6B1E6"/>
                            <path d="M40.0656 9.28784C38.9323 9.28784 37.9163 9.4446 37.0566 9.7973C36.9784 9.83649 36.9003 9.87568 36.8221 9.91487C40.1828 13.0108 42.9183 16.4203 44.0124 19.3987C45.4192 19.477 46.6697 19.8297 47.6858 20.496C50.304 22.2203 52.2579 26.7662 53.3911 31.9784C55.345 27.7851 54.5244 19.8297 52.336 12.8541C47.9984 10.7378 43.5044 9.28784 40.0656 9.28784Z" fill="#AA95E1"/>
                            <path d="M36.8221 9.91486C34.6338 10.9338 32.9534 13.3243 31.8983 16.3811C31.9765 16.4203 32.0546 16.4986 32.1328 16.5378C33.5396 17.5567 34.6338 19.3203 35.3762 21.4365C38.1898 20.1432 41.0035 19.3203 43.4654 19.3203C43.6607 19.3203 43.8561 19.3203 44.0125 19.3203C42.8792 16.4203 40.1437 13.0108 36.8221 9.91486Z" fill="#9C87DE"/>
                            <path d="M31.8592 16.3811C31.1949 18.2622 30.726 20.4176 30.4915 22.6513C31.0386 22.8081 31.6248 23.004 32.1719 23.1608C33.1879 22.5338 34.2821 21.9459 35.3372 21.4365C34.5947 19.2811 33.5005 17.5567 32.0937 16.5378C32.0546 16.4986 31.9765 16.4595 31.8592 16.3811Z" fill="#957AD9"/>
                            <path d="M30.5306 22.6514C30.4524 23.2 30.4134 23.7879 30.4134 24.3757C30.9995 23.9446 31.5857 23.5527 32.2109 23.2C31.6248 22.9649 31.0777 22.8081 30.5306 22.6514Z" fill="#906ED3"/>
                            <path d="M53.3911 31.9784C53.1176 32.6054 52.7659 33.1149 52.3751 33.5459C50.812 35.2311 48.1156 36.1716 44.9894 36.5243C44.7158 37.8176 44.0906 39.2284 43.27 40.7176C46.7088 40.2473 50.6557 39.1108 54.2899 37.5432C54.0945 35.6622 53.7819 33.7811 53.3911 31.9784Z" fill="#A98ADA"/>
                            <path d="M44.0125 19.3987C44.4423 20.5743 44.6377 21.6716 44.5595 22.6514C44.3642 24.5324 43.2309 26.5311 41.5115 28.373C43.6217 30.2541 45.0285 32.4095 45.1848 34.6041C45.2239 35.2311 45.1457 35.8581 44.9894 36.5635C48.1156 36.2108 50.812 35.2703 52.3751 33.5851C52.7659 33.1541 53.1176 32.6446 53.3911 32.0176C52.2579 26.7662 50.304 22.2595 47.6858 20.5351C46.6698 19.7905 45.4193 19.4378 44.0125 19.3987Z" fill="#9B7BD7"/>
                            <path d="M43.4654 19.3595C41.0035 19.3595 38.1508 20.1432 35.3763 21.4757C35.728 22.5338 36.0406 23.6703 36.236 24.8851C38.2289 25.9041 40.0265 27.0797 41.5115 28.373C43.2309 26.5311 44.3642 24.5324 44.5595 22.6514C44.6768 21.6716 44.4814 20.5743 44.0125 19.3987C43.8171 19.3595 43.6608 19.3595 43.4654 19.3595Z" fill="#9475D6"/>
                            <path d="M35.3762 21.4757C34.3211 21.9851 33.2269 22.5338 32.2109 23.2C33.5786 23.6703 34.9464 24.2581 36.2359 24.8851C36.0015 23.6703 35.7279 22.5338 35.3762 21.4757Z" fill="#906ED3"/>
                            <path d="M36.1187 36.0541C35.8843 37.3473 35.5326 38.6014 35.1418 39.7378C36.3923 40.5608 38.1899 40.9135 40.261 40.9135C41.1989 40.9135 42.2149 40.8351 43.27 40.7176C44.0906 39.2676 44.7159 37.8176 44.9894 36.5243C44.0906 36.6027 43.1527 36.6811 42.2149 36.6811C40.2219 36.6811 38.1508 36.4851 36.1187 36.0541Z" fill="#9B76D4"/>
                            <path d="M31.9374 34.9568C31.8983 34.996 31.8202 34.996 31.7811 35.0352C32.5236 37.0338 33.5396 38.6406 34.9073 39.6203C34.9855 39.6987 35.0636 39.7379 35.1418 39.7771C35.5326 38.6406 35.8843 37.3865 36.1187 36.0933C34.6729 35.7798 33.2661 35.4271 31.9374 34.9568Z" fill="#946CD1"/>
                            <path d="M31.7029 34.8784C31.7029 34.9176 31.7419 34.996 31.7419 35.0351C31.7809 34.996 31.859 34.996 31.898 34.9568C31.859 34.9176 31.7809 34.9176 31.7029 34.8784Z" fill="#9068D0"/>
                            <path d="M41.5115 28.373C40.1828 29.823 38.4634 31.2338 36.5877 32.4487C36.5095 33.6635 36.3532 34.9176 36.1187 36.0933C38.1508 36.4851 40.2219 36.6811 42.2149 36.6811C43.1527 36.6811 44.0906 36.6419 44.9894 36.5243C45.1457 35.8189 45.2239 35.1919 45.1848 34.5649C45.0285 32.3703 43.6217 30.2541 41.5115 28.373Z" fill="#946FD3"/>
                            <path d="M36.236 24.8852C36.6658 27.2757 36.7831 29.9014 36.5877 32.4487C38.4634 31.2338 40.1828 29.823 41.5115 28.373C40.0265 27.0406 38.2289 25.8649 36.236 24.8852Z" fill="#906BD1"/>
                            <path d="M36.5876 32.4487C35.1418 33.3892 33.5396 34.2514 31.9374 34.9568C33.266 35.427 34.6728 35.7797 36.1187 36.0932C36.3141 34.8784 36.4704 33.6635 36.5876 32.4487Z" fill="#906AD0"/>
                            <path d="M32.1719 23.1608C31.5466 23.5527 30.9605 23.9446 30.3743 24.3365C30.1789 28.0594 30.6088 31.8608 31.7029 34.8392C31.7811 34.8784 31.8592 34.8784 31.9374 34.9176C33.5396 34.2121 35.1027 33.35 36.5877 32.4094C36.7831 29.823 36.6658 27.2365 36.236 24.8459C34.9464 24.2189 33.5787 23.6311 32.1719 23.1608Z" fill="#8E68D1"/>
                            <path d="M34.3602 22.4554C34.3602 23.1216 33.8522 23.631 33.1879 23.631H28.0296V38.6797C28.0296 39.3459 27.4825 39.8554 26.8573 39.8554C26.193 39.8554 25.685 39.3459 25.685 38.6797V23.631H20.4876C19.8233 23.631 19.3153 23.1216 19.3153 22.4554C19.3153 21.7892 19.8233 21.2797 20.4876 21.2797H33.1879C33.8522 21.2797 34.3602 21.7892 34.3602 22.4554Z" fill="white"/>
                            <path d="M43.5045 22.4162V38.6405C43.5045 39.2676 42.9964 39.8162 42.3321 39.8162C41.7069 39.8162 41.1598 39.2676 41.1598 38.6405V31.5081H34.3602V38.6013C34.3602 39.2284 33.8522 39.777 33.1879 39.777C32.5236 39.777 32.0156 39.2284 32.0156 38.6013V26.0216C32.0156 25.3554 32.5236 24.8459 33.1879 24.8459C33.8522 24.8459 34.3602 25.3554 34.3602 26.0216V29.1568H41.1598V22.4162C41.1598 21.75 41.7069 21.2405 42.3321 21.2405C42.9574 21.2013 43.5045 21.75 43.5045 22.4162Z" fill="white"/>
                        </g>
                        <defs>
                            <clipPath id="clip0">
                                <rect width="267" height="58" fill="white"/>
                            </clipPath>
                        </defs>
                    </svg>
                </a>
                <ul class="logo-box__logo-menu">
                    <li class="logo-box__list"><a class="logo-box__link" href="#">Наша команда</a></li>
                    <li class="logo-box__list"><a class="logo-box__link" href="#">Контакты</a></li>
                </ul>
            </div>
            <ul class="social">
                <li class="social__list">
                    <a class="social__link">
                        <svg class="social__facebook" width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M28 14C28 6.26719 21.7328 0 14 0C6.26719 0 0 6.26719 0 14C0 21.7328 6.26719 28 14 28C14.082 28 14.1641 28 14.2461 27.9945V17.1008H11.2383V13.5953H14.2461V11.0141C14.2461 8.02266 16.0727 6.39297 18.7414 6.39297C20.0211 6.39297 21.1203 6.48594 21.4375 6.52969V9.65781H19.6C18.1508 9.65781 17.8664 10.3469 17.8664 11.3586V13.5898H21.3391L20.8852 17.0953H17.8664V27.4586C23.718 25.7797 28 20.393 28 14Z"/>
                        </svg>
                    </a>
                </li>
                <li class="social__list">
                    <a class="social__link">
                        <svg class="social__instagram" width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16.6797 14C16.6797 15.48 15.48 16.6797 14 16.6797C12.52 16.6797 11.3203 15.48 11.3203 14C11.3203 12.52 12.52 11.3203 14 11.3203C15.48 11.3203 16.6797 12.52 16.6797 14Z"/>
                            <path d="M20.2668 9.25891C20.138 8.90985 19.9325 8.5939 19.6655 8.33456C19.4062 8.06754 19.0904 7.86203 18.7411 7.73322C18.4579 7.6232 18.0323 7.49225 17.2486 7.45657C16.4007 7.41791 16.1465 7.40958 14 7.40958C11.8533 7.40958 11.5991 7.41769 10.7514 7.45636C9.96765 7.49225 9.5419 7.6232 9.25885 7.73322C8.90958 7.86203 8.59363 8.06754 8.3345 8.33456C8.06747 8.5939 7.86197 8.90964 7.73294 9.25891C7.62292 9.54218 7.49197 9.96793 7.4563 10.7517C7.41763 11.5994 7.4093 11.8536 7.4093 14.0003C7.4093 16.1468 7.41763 16.401 7.4563 17.2488C7.49197 18.0326 7.62292 18.4582 7.73294 18.7414C7.86197 19.0907 8.06726 19.4064 8.33429 19.6658C8.59363 19.9328 8.90936 20.1383 9.25864 20.2671C9.5419 20.3773 9.96765 20.5083 10.7514 20.544C11.5991 20.5826 11.8531 20.5908 13.9998 20.5908C16.1467 20.5908 16.4009 20.5826 17.2484 20.544C18.0321 20.5083 18.4579 20.3773 18.7411 20.2671C19.4423 19.9967 19.9964 19.4425 20.2668 18.7414C20.3769 18.4582 20.5078 18.0326 20.5437 17.2488C20.5824 16.401 20.5905 16.1468 20.5905 14.0003C20.5905 11.8536 20.5824 11.5994 20.5437 10.7517C20.508 9.96793 20.3771 9.54218 20.2668 9.25891ZM14 18.1281C11.72 18.1281 9.87173 16.2801 9.87173 14.0001C9.87173 11.7201 11.72 9.87201 14 9.87201C16.2798 9.87201 18.1281 11.7201 18.1281 14.0001C18.1281 16.2801 16.2798 18.1281 14 18.1281ZM18.2913 10.6735C17.7585 10.6735 17.3265 10.2416 17.3265 9.7088C17.3265 9.17603 17.7585 8.74408 18.2913 8.74408C18.824 8.74408 19.256 9.17603 19.256 9.7088C19.2558 10.2416 18.824 10.6735 18.2913 10.6735Z"/>
                            <path d="M14 0C6.2692 0 0 6.2692 0 14C0 21.7308 6.2692 28 14 28C21.7308 28 28 21.7308 28 14C28 6.2692 21.7308 0 14 0ZM21.9906 17.3144C21.9517 18.1701 21.8156 18.7544 21.6169 19.2658C21.1993 20.3457 20.3457 21.1993 19.2658 21.6169C18.7546 21.8156 18.1701 21.9515 17.3146 21.9906C16.4573 22.0297 16.1834 22.0391 14.0002 22.0391C11.8168 22.0391 11.5431 22.0297 10.6856 21.9906C9.83008 21.9515 9.24561 21.8156 8.73441 21.6169C8.19778 21.4151 7.71201 21.0987 7.31039 20.6896C6.90152 20.2882 6.58514 19.8022 6.38327 19.2658C6.1846 18.7546 6.04852 18.1701 6.00964 17.3146C5.97012 16.4571 5.96094 16.1832 5.96094 14C5.96094 11.8168 5.97012 11.5429 6.00943 10.6856C6.04831 9.82986 6.18417 9.24561 6.38284 8.73419C6.58472 8.19778 6.90131 7.71179 7.31039 7.31039C7.71179 6.90131 8.19778 6.58493 8.73419 6.38306C9.24561 6.18439 9.82986 6.04852 10.6856 6.00943C11.5429 5.97034 11.8168 5.96094 14 5.96094C16.1832 5.96094 16.4571 5.97034 17.3144 6.00964C18.1701 6.04852 18.7544 6.18439 19.2658 6.38284C19.8022 6.58472 20.2882 6.90131 20.6898 7.31039C21.0987 7.71201 21.4153 8.19778 21.6169 8.73419C21.8158 9.24561 21.9517 9.82986 21.9908 10.6856C22.0299 11.5429 22.0391 11.8168 22.0391 14C22.0391 16.1832 22.0299 16.4571 21.9906 17.3144Z"/>
                        </svg>
                    </a>
                </li>
                <li class="social__list">
                    <a class="social__link">
                        <svg class="social__youtube" width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12.2562 16.6228L16.8102 14L12.2562 11.3771V16.6228Z"/>
                            <path d="M14 0C6.2692 0 0 6.2692 0 14C0 21.7308 6.2692 28 14 28C21.7308 28 28 21.7308 28 14C28 6.2692 21.7308 0 14 0ZM22.7479 14.0143C22.7479 14.0143 22.7479 16.8536 22.3877 18.2227C22.1858 18.9721 21.5949 19.563 20.8456 19.7646C19.4764 20.125 14 20.125 14 20.125C14 20.125 8.53787 20.125 7.15445 19.7503C6.40506 19.5486 5.81418 18.9576 5.6123 18.2082C5.25192 16.8536 5.25192 14 5.25192 14C5.25192 14 5.25192 11.1609 5.6123 9.79184C5.81396 9.04245 6.41937 8.43704 7.15445 8.23538C8.52356 7.875 14 7.875 14 7.875C14 7.875 19.4764 7.875 20.8456 8.24969C21.5949 8.45135 22.1858 9.04245 22.3877 9.79184C22.7624 11.1609 22.7479 14.0143 22.7479 14.0143Z"/>
                        </svg>
                    </a>
                </li>
                <li class="social__list">
                    <a class="social__link">
                        <svg class="social__linkedin" width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14 0C6.2692 0 0 6.2692 0 14C0 21.7308 6.2692 28 14 28C21.7308 28 28 21.7308 28 14C28 6.2692 21.7308 0 14 0ZM9.93176 21.1641H6.52213V10.9061H9.93176V21.1641ZM8.22705 9.50537H8.20483C7.06067 9.50537 6.32068 8.71774 6.32068 7.73337C6.32068 6.72678 7.08331 5.96094 8.24969 5.96094C9.41608 5.96094 10.1339 6.72678 10.1561 7.73337C10.1561 8.71774 9.41608 9.50537 8.22705 9.50537ZM22.2262 21.1641H18.817V15.6763C18.817 14.2971 18.3233 13.3566 17.0896 13.3566C16.1478 13.3566 15.5868 13.991 15.3403 14.6035C15.2501 14.8227 15.2281 15.129 15.2281 15.4355V21.1641H11.8187C11.8187 21.1641 11.8633 11.8685 11.8187 10.9061H15.2281V12.3585C15.6812 11.6595 16.4919 10.6653 18.3009 10.6653C20.5441 10.6653 22.2262 12.1314 22.2262 15.2822V21.1641Z"/>
                        </svg>
                    </a>
                </li>
                <li class="social__list">
                    <a class="social__link">
                        <svg class="social__pinterest" width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14 0C6.26828 0 0 6.26799 0 14C0 21.732 6.26828 28 14 28C21.7317 28 28 21.732 28 14C28 6.26799 21.7317 0 14 0ZM15.611 18.6501C14.3159 18.6501 13.098 17.9501 12.6809 17.1552C12.6809 17.1552 11.9843 19.918 11.8379 20.451C11.3186 22.3358 9.79098 24.2212 9.6721 24.3756C9.58932 24.483 9.40628 24.4495 9.38738 24.3069C9.35501 24.0668 8.96487 21.689 9.42375 19.7498C9.6532 18.7759 10.9657 13.2149 10.9657 13.2149C10.9657 13.2149 10.5836 12.4492 10.5836 11.3172C10.5836 9.53976 11.6136 8.21295 12.8963 8.21295C13.9868 8.21295 14.5133 9.0319 14.5133 10.0135C14.5133 11.1101 13.8155 12.7497 13.4555 14.269C13.1544 15.5411 14.0928 16.5789 15.3474 16.5789C17.6198 16.5789 19.1491 13.6606 19.1491 10.2023C19.1491 7.57447 17.3801 5.60659 14.1598 5.60659C10.5228 5.60659 8.25477 8.31951 8.25477 11.3504C8.25477 12.3948 8.56356 13.1324 9.04651 13.7021C9.26793 13.9642 9.29944 14.0696 9.21895 14.3704C9.1608 14.5912 9.02989 15.1223 8.97432 15.3323C8.8944 15.6365 8.64863 15.7447 8.37336 15.6327C6.6988 14.949 5.91795 13.114 5.91795 11.0513C5.91795 7.64465 8.79071 3.55965 14.489 3.55965C19.0678 3.55965 22.0815 6.87267 22.0815 10.4297C22.0818 15.1355 19.4657 18.6501 15.611 18.6501Z"/>
                        </svg>      
                    </a>
                </li>
            </ul>
        </footer>
    </div>
    <script src="js/script.js"></script>
</body>
</html>